{
    "api_url": "https://chamathnt-truganic-soil-anomaly-detection-engine.hf.space/analyze_soil",
    "hf_token": "",
    "sensor_id": "SN-36912151",
    "transmission_interval_sec": 5,
    "sensor_drift_noise": 1.5,
    "chemical_spike_intensity": 50
}